spring.datasource.url=jdbc:mysql://localhost:3306/toilsyc_db
spring.datasource.username=root
spring.datasource.password=FredGamePro201911519
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

#spring.sql.init.mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toil.syc@gmail.com
spring.mail.password=atipbufhnjptjzii
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@sapp.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8090

jwt.secret='some-secret-key'

upload.user.images=uploads/user
upload.post.images=uploads/post
