spring.datasource.url=postgres://acfjoebducnbtp:20fe6cceb4764a2b4db3459dd5256a1564610ce78e4b0c3f9d1387a3b967c41e@ec2-54-82-205-3.compute-1.amazonaws.com:5432/d76sdg9bepjhqv
spring.datasource.username=acfjoebducnbtp
spring.datasource.password=20fe6cceb4764a2b4db3459dd5256a1564610ce78e4b0c3f9d1387a3b967c41e
server.port=8090

java.runtime.version = 17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.servlet.multipart.enabled=true

#spring.sql.init.mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toil.syc@gmail.com
spring.mail.password=atipbufhnjptjzii
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@sapp.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8090

jwt.secret='some-secret-key'

upload.user.images=uploads/user
upload.post.images=uploads/post
